DATABASE_URL='mysql://hyf50wn0pyzr:pscale_pw_HTtcypWIHM5_3fYvLieVsosIqbxuO39OefpAnnHrqbE@chjj22nis9f9.eu-central-1.psdb.cloud/festiv-app?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://yeuer90vezzf:pscale_pw_46yCjFhhGMbvb7cdrs1WTIX0iHoFpwAdXDRcs0nczVU@4d71k7spboy6.eu-central-1.psdb.cloud/festiv-app?sslaccept=strict'


# ID DE MESURE GA ANALYTICS
NEXT_PUBLIC_GA_ID = G-W74J750QVJ

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = GTM-TJLZS9J	


# Cloudinary 

CLOUD_NAME="doqiannkf"
API_KEY="479197925865292"
API_SECRET="sDaBp_PH4cMXmFesUwXTezZ_z54"

